azure_username = "ec2-user"
password = ""

ssh_key_thumbprint = "BC0DB816A034D4B20400F3EB9F43BB05E7C31A0F"

key_full_path_solr = "~/Desktop/keys/azure/a/azure1.pfx"

azure_settings_file = "~/Desktop/keys/azure/a/azure_creds.publishsettings"


storage_service_name = "12545864524tfstor"

location = "North Central US"


pvt_key = "~/Desktop/keys/azure/a/azure1"


hosted_service = "dmc323cs"


db_name = "dmcdb"

rest_name = "dmcrest"

front_name = "dmcfront"

cloudChoice = "Azure"

solr_name = "dmcsolr"

stack_prefix = "32513"
